{
  "name": "week-7-devops-deployment-assignment-sylvanus-ochieng",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PLP-MERN-Stack-Development/week-7-devops-deployment-assignment-Sylvanus-ochieng/issues"
  },
  "homepage": "https://github.com/PLP-MERN-Stack-Development/week-7-devops-deployment-assignment-Sylvanus-ochieng#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
